<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de Horas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0E5D3;
            margin-top: 10rem;
        }

        h1 {
            text-align: center;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input[type="number"] {
            width: 60px;
            padding: 3px;
            margin: 5px;
            background-color: #D7C0AE;
            border-color: #967E76;
        }

        .botao {
            text-align: center;
        }

        .botao button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #9BABB8;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .botao button:hover {
            background-color: #8B9AA6;
        }

        .calculo {
            text-align: center;
            padding: 20px;
        }

        #resultado {
            text-align: center;
            font-size: 18px;
        }

        .gif {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <script>
        function calcularHoras() {
            var horaInicial = parseInt(document.getElementById("hora-inicial").value);
            var minutoInicial = parseInt(document.getElementById("minuto-inicial").value);
            var horaFinal = parseInt(document.getElementById("hora-final").value);
            var minutoFinal = parseInt(document.getElementById("minuto-final").value);

            var somaMinutos = minutoInicial + minutoFinal;

            var somaHoras = horaInicial + horaFinal;

            if (somaMinutos > 59) {
                somaMinutos = 59;
            }

            document.getElementById("resultado").innerText = somaHoras + ":" + somaMinutos;
        }
        
        function subtrairHoras() {
    var horaInicial = parseInt(document.getElementById("hora-inicial").value);
    var minutoInicial = parseInt(document.getElementById("minuto-inicial").value);
    var horaFinal = parseInt(document.getElementById("hora-final").value);
    var minutoFinal = parseInt(document.getElementById("minuto-final").value);

    var subtraiMinutos = minutoInicial - minutoFinal;
    
    var subtraiHoras = horaInicial - horaFinal;

    if (subtraiMinutos < 0) {
        subtraiMinutos += 60;
        subtraiHoras--; 
    }

    document.getElementById("resultado").innerText = subtraiHoras + ":" + subtraiMinutos;
}

    </script>
</head>
<body>
    <h1>Calculadora de Horas</h1>
    <div class="calculo">
    <label for="hora-inicial">Hora inicial:</label>
    <input type="number" id="hora-inicial" min="0" max="23">
    <label for="minuto-inicial">Minuto inicial:</label>
    <input type="number" id="minuto-inicial" min="0" max="59">
    <br>
    <label for="hora-final">Hora final:</label>
    <input type="number" id="hora-final" min="0" max="23">
    <label for="minuto-final">Minuto final:</label>
    <input type="number" id="minuto-final" min="0" max="59">
    <br>
    </div>
    <div class="botao">
    <button onclick="calcularHoras()">Somar</button>
    <button onclick="subtrairHoras()">Subtrair</button>
    </div>
    <p id="resultado"></p>

    <div class="gif">
        <img src="./img/gato.gif" alt="GIF">
    </div>
</body>
</html>